<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>自动化脚本编程之CMD/DOS命令行 | ysk-blog</title><meta name="author" content="ysk"><meta name="copyright" content="ysk"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="cmd命令mkdir创建文件夹1mkdir d:\ping    dir查看目录列表1dir d:\    cmd变量设置变量 1set 变量名 &#x3D; 值  删除变量 1set 变量名&#x3D;  获取变量 1set 变量名    运算 12set &#x2F;a 1+2set &#x2F;a var &#x3D; 1+2    bat脚本文件 运算进行输出 1234@echo offset &#x2F;a var&#x3D;4*5echo %var%pa">
<meta property="og:type" content="article">
<meta property="og:title" content="自动化脚本编程之CMD&#x2F;DOS命令行">
<meta property="og:url" content="https://space7z.github.io/2023/08/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%87%AA%E5%8A%A8%E5%8C%96%E8%84%9A%E6%9C%AC%E7%BC%96%E7%A8%8B%E4%B9%8BCMD-DOS%E5%91%BD%E4%BB%A4%E8%A1%8C/index.html">
<meta property="og:site_name" content="ysk-blog">
<meta property="og:description" content="cmd命令mkdir创建文件夹1mkdir d:\ping    dir查看目录列表1dir d:\    cmd变量设置变量 1set 变量名 &#x3D; 值  删除变量 1set 变量名&#x3D;  获取变量 1set 变量名    运算 12set &#x2F;a 1+2set &#x2F;a var &#x3D; 1+2    bat脚本文件 运算进行输出 1234@echo offset &#x2F;a var&#x3D;4*5echo %var%pa">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://space7z.github.io/img/tx.jpg">
<meta property="article:published_time" content="2023-08-28T12:59:17.000Z">
<meta property="article:modified_time" content="2023-08-29T13:53:08.382Z">
<meta property="article:author" content="ysk">
<meta property="article:tag" content="cmd">
<meta property="article:tag" content="windwos操作系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://space7z.github.io/img/tx.jpg"><link rel="shortcut icon" href="/img/tx.jpg"><link rel="canonical" href="https://space7z.github.io/2023/08/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%87%AA%E5%8A%A8%E5%8C%96%E8%84%9A%E6%9C%AC%E7%BC%96%E7%A8%8B%E4%B9%8BCMD-DOS%E5%91%BD%E4%BB%A4%E8%A1%8C/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"2RU78TJR66","apiKey":"ad104b5657bf73e7ea82ee7cbbefcf4d","indexName":"hexo","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '自动化脚本编程之CMD/DOS命令行',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-08-29 21:53:08'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/tx.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">11</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 视频</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header" style="background-image: url('/img/background.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="ysk-blog"><span class="site-name">ysk-blog</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 视频</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">自动化脚本编程之CMD/DOS命令行</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-08-28T12:59:17.000Z" title="发表于 2023-08-28 20:59:17">2023-08-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-08-29T13:53:08.382Z" title="更新于 2023-08-29 21:53:08">2023-08-29</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="自动化脚本编程之CMD/DOS命令行"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="cmd命令"><a href="#cmd命令" class="headerlink" title="cmd命令"></a>cmd命令</h1><h2 id="mkdir创建文件夹"><a href="#mkdir创建文件夹" class="headerlink" title="mkdir创建文件夹"></a>mkdir创建文件夹</h2><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> d:\<span class="built_in">ping</span></span><br></pre></td></tr></table></figure>

<br>

<h2 id="dir查看目录列表"><a href="#dir查看目录列表" class="headerlink" title="dir查看目录列表"></a>dir查看目录列表</h2><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">dir</span> d:\</span><br></pre></td></tr></table></figure>

<br>

<h2 id="cmd变量"><a href="#cmd变量" class="headerlink" title="cmd变量"></a>cmd变量</h2><p>设置变量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set 变量名 = 值</span><br></pre></td></tr></table></figure>

<p>删除变量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set 变量名=</span><br></pre></td></tr></table></figure>

<p>获取变量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set 变量名</span><br></pre></td></tr></table></figure>

<br>

<p>运算</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">set /a 1+2</span><br><span class="line">set /a var = 1+2</span><br></pre></td></tr></table></figure>

<br>

<p>bat脚本文件</p>
<p>运算进行输出</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@<span class="built_in">echo</span> off</span><br><span class="line"><span class="built_in">set</span> /a var=<span class="number">4</span>*<span class="number">5</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">%var%</span></span><br><span class="line"><span class="built_in">pause</span> &gt;<span class="built_in">nul</span></span><br></pre></td></tr></table></figure>

<br>

<p>接收用户输入</p>
<p>需要编码为ansi</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@<span class="built_in">echo</span> off</span><br><span class="line"><span class="built_in">set</span> /p var=请输入一个数字：</span><br><span class="line"><span class="built_in">echo</span> 您输入的数字是：<span class="variable">%var%</span></span><br><span class="line"><span class="built_in">pause</span> &gt;<span class="built_in">nul</span></span><br></pre></td></tr></table></figure>

<br>



<h2 id="自定义窗口"><a href="#自定义窗口" class="headerlink" title="自定义窗口"></a>自定义窗口</h2><p>设置窗口标题</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">title</span> <span class="built_in">cmd</span> xxx</span><br></pre></td></tr></table></figure>

<p>查看设备状态</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mode</span></span><br></pre></td></tr></table></figure>

<p>修改cmd</p>
<p>修改窗口大小为80*40</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mode</span> <span class="number">80</span>,<span class="number">40</span></span><br></pre></td></tr></table></figure>

<p>修改颜色</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">color</span> /? # 查看帮助</span><br><span class="line"></span><br><span class="line"><span class="built_in">color</span> 背景色字体色</span><br><span class="line"># 需要连在一起 例如 <span class="built_in">color</span> <span class="number">12</span></span><br></pre></td></tr></table></figure>

<br>



<h2 id="ping命令"><a href="#ping命令" class="headerlink" title="ping命令"></a>ping命令</h2><p>在网络中ping是一个十分强大的TCP&#x2F;IP工具。它的作用主要为：</p>
<p>1、用来检测网络的连通情况和分析网络速度</p>
<p>2、根据域名得到服务器IP</p>
<p>3、根据ping返回的TTL值来判断对方所使用的操作系统及数据包经过路由器数量。</p>
<p>我们通常会用它来直接ping ip地址，来测试网络的连通情况。</p>
<br>

<p>查看帮助</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ping</span> /?</span><br></pre></td></tr></table></figure>



<h3 id="排查网络故障"><a href="#排查网络故障" class="headerlink" title="排查网络故障"></a>排查网络故障</h3><p>检查本地TCP&#x2F;IP协议是否安装正常</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ping</span> localhost</span><br></pre></td></tr></table></figure>

<p>检查网关连接是否畅通</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ping</span> <span class="number">192</span>.<span class="number">168</span>.<span class="number">1</span>.<span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>检查电脑与外部网络连接是否畅通</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ping</span> www.baidu.com</span><br></pre></td></tr></table></figure>

<p>丢失率为0为正常</p>
<br>

<h2 id="goto跳转"><a href="#goto跳转" class="headerlink" title="goto跳转"></a>goto跳转</h2><p>跳转执行定义部分的代码</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">@<span class="built_in">echo</span> off</span><br><span class="line"><span class="comment">rem 以下是主体部分“</span></span><br><span class="line"><span class="built_in">echo</span> hello world</span><br><span class="line"></span><br><span class="line"># 跳转到路径part1</span><br><span class="line"><span class="keyword">goto</span> part1</span><br><span class="line"></span><br><span class="line"># 定义路径part1</span><br><span class="line">:part1</span><br><span class="line"><span class="built_in">echo</span> i am ready to <span class="keyword">exit</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">rem 暂停作用</span></span><br><span class="line"><span class="built_in">pause</span></span><br></pre></td></tr></table></figure>

<br>



<h2 id="start运行"><a href="#start运行" class="headerlink" title="start运行"></a>start运行</h2><p>作用：打开盘符、文件、文件夹、网址、程序</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># 以最大窗口方式打开D盘</span><br><span class="line"><span class="built_in">start</span> /max D:\</span><br><span class="line"># 以小窗口方式打开D盘</span><br><span class="line"><span class="built_in">start</span> /min D:\</span><br><span class="line"></span><br><span class="line"># 打开文件、文件夹</span><br><span class="line"><span class="built_in">start</span> f:\<span class="number">1</span>.txt</span><br><span class="line"></span><br><span class="line"># 打开网址</span><br><span class="line"><span class="built_in">start</span> www.baidu.com</span><br><span class="line"></span><br><span class="line"># 如果是打开文件夹，将会运行新的<span class="built_in">cmd</span>窗口名为aa bc</span><br><span class="line"><span class="built_in">start</span> &quot;aa bc&quot;</span><br><span class="line"></span><br><span class="line"># 如果想要打开的是当前盘下的aa bc文件夹,需要前面加上&quot;&quot;</span><br><span class="line"><span class="built_in">start</span> &quot;&quot; &quot;aa bc&quot;</span><br></pre></td></tr></table></figure>

<br>

<h2 id="call调用命令"><a href="#call调用命令" class="headerlink" title="call调用命令"></a>call调用命令</h2><p>程序的相互调用</p>
<p>main.bat</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@<span class="built_in">echo</span> off</span><br><span class="line"><span class="built_in">echo</span> 我是主程序</span><br><span class="line"><span class="keyword">call</span> test.bat</span><br><span class="line"><span class="built_in">echo</span> 引用完成</span><br><span class="line"><span class="built_in">pause</span></span><br></pre></td></tr></table></figure>

<p>test.bat</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@<span class="built_in">echo</span> off</span><br><span class="line"><span class="built_in">echo</span> hello world</span><br><span class="line"><span class="built_in">pause</span></span><br></pre></td></tr></table></figure>

<br>

<h2 id="sort排序命令"><a href="#sort排序命令" class="headerlink" title="sort排序命令"></a>sort排序命令</h2><p>将文件内容排序</p>
<p>查看帮助</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sort /?</span><br></pre></td></tr></table></figure>

<p>使用</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 将文件内容排序，输出</span><br><span class="line"><span class="built_in">sort</span> text.txt</span><br><span class="line"># 将文件排序，保存为另一个文件</span><br><span class="line"><span class="built_in">sort</span> text1.txt &gt; text2.txt</span><br><span class="line"># 查看文件内容</span><br><span class="line"><span class="built_in">type</span> text2.txt</span><br></pre></td></tr></table></figure>

<br>

<h2 id="cmd-重定向"><a href="#cmd-重定向" class="headerlink" title="cmd 重定向"></a>cmd 重定向</h2><p>重定向操作符</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;、&gt;&gt;、&lt;</span><br></pre></td></tr></table></figure>

<p>句柄的数字代码描述</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">0：键盘输入</span><br><span class="line">1：输出到命令提示符窗口</span><br><span class="line">2：错误输出</span><br></pre></td></tr></table></figure>

<br>

<p>使用示例</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># &gt;：将<span class="built_in">ping</span>的返回数据，保存到指定目录文件中(会覆盖之前的内容)</span><br><span class="line"><span class="built_in">ping</span> www.baidu.com &gt; d:\<span class="built_in">ping</span>\baidu.txt</span><br><span class="line"></span><br><span class="line"># &gt;&gt;：追加内容使用 &gt;&gt;</span><br><span class="line"><span class="built_in">ping</span> www.baidu.com &gt;&gt; d:\<span class="built_in">ping</span>\baidu.txt</span><br><span class="line"></span><br><span class="line"># &lt;：将文件内容排序输出到窗口</span><br><span class="line"><span class="built_in">sort</span> &lt; d:\<span class="built_in">ping</span>\baidu.txt</span><br><span class="line"></span><br><span class="line"># 将错误信息输出到指定文件（di命令不存在）</span><br><span class="line">di &gt; right.txt <span class="number">2</span> &gt; error.txt</span><br></pre></td></tr></table></figure>

<br>

<h2 id="shutdown关机命令"><a href="#shutdown关机命令" class="headerlink" title="shutdown关机命令"></a>shutdown关机命令</h2><p>查看帮助</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shutdown /?</span><br></pre></td></tr></table></figure>

</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://space7z.github.io">ysk</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://space7z.github.io/2023/08/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%87%AA%E5%8A%A8%E5%8C%96%E8%84%9A%E6%9C%AC%E7%BC%96%E7%A8%8B%E4%B9%8BCMD-DOS%E5%91%BD%E4%BB%A4%E8%A1%8C/">https://space7z.github.io/2023/08/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%87%AA%E5%8A%A8%E5%8C%96%E8%84%9A%E6%9C%AC%E7%BC%96%E7%A8%8B%E4%B9%8BCMD-DOS%E5%91%BD%E4%BB%A4%E8%A1%8C/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://space7z.github.io" target="_blank">ysk-blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/cmd/">cmd</a><a class="post-meta__tags" href="/tags/windwos%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">windwos操作系统</a></div><div class="post_share"><div class="social-share" data-image="/img/tx.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/08/29/github%E7%9B%B8%E5%85%B3/" title="github相关"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">github相关</div></div></a></div><div class="next-post pull-right"><a href="/2023/08/25/python/python-%E7%88%AC%E8%99%AB/" title="python-爬虫"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">python-爬虫</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/tx.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">ysk</div><div class="author-info__description">ysk的个人博客</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">11</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/space7z"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/space7z" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:702010343@qq.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#cmd%E5%91%BD%E4%BB%A4"><span class="toc-number">1.</span> <span class="toc-text">cmd命令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#mkdir%E5%88%9B%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="toc-number">1.1.</span> <span class="toc-text">mkdir创建文件夹</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dir%E6%9F%A5%E7%9C%8B%E7%9B%AE%E5%BD%95%E5%88%97%E8%A1%A8"><span class="toc-number">1.2.</span> <span class="toc-text">dir查看目录列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cmd%E5%8F%98%E9%87%8F"><span class="toc-number">1.3.</span> <span class="toc-text">cmd变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E7%AA%97%E5%8F%A3"><span class="toc-number">1.4.</span> <span class="toc-text">自定义窗口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ping%E5%91%BD%E4%BB%A4"><span class="toc-number">1.5.</span> <span class="toc-text">ping命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%92%E6%9F%A5%E7%BD%91%E7%BB%9C%E6%95%85%E9%9A%9C"><span class="toc-number">1.5.1.</span> <span class="toc-text">排查网络故障</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#goto%E8%B7%B3%E8%BD%AC"><span class="toc-number">1.6.</span> <span class="toc-text">goto跳转</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#start%E8%BF%90%E8%A1%8C"><span class="toc-number">1.7.</span> <span class="toc-text">start运行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#call%E8%B0%83%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">1.8.</span> <span class="toc-text">call调用命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sort%E6%8E%92%E5%BA%8F%E5%91%BD%E4%BB%A4"><span class="toc-number">1.9.</span> <span class="toc-text">sort排序命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cmd-%E9%87%8D%E5%AE%9A%E5%90%91"><span class="toc-number">1.10.</span> <span class="toc-text">cmd 重定向</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#shutdown%E5%85%B3%E6%9C%BA%E5%91%BD%E4%BB%A4"><span class="toc-number">1.11.</span> <span class="toc-text">shutdown关机命令</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/08/30/hexo%E7%9B%B8%E5%85%B3/" title="hexo相关">hexo相关</a><time datetime="2023-08-30T05:28:25.000Z" title="发表于 2023-08-30 13:28:25">2023-08-30</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/08/29/github%E7%9B%B8%E5%85%B3/" title="github相关">github相关</a><time datetime="2023-08-29T03:07:50.000Z" title="发表于 2023-08-29 11:07:50">2023-08-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/08/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E8%87%AA%E5%8A%A8%E5%8C%96%E8%84%9A%E6%9C%AC%E7%BC%96%E7%A8%8B%E4%B9%8BCMD-DOS%E5%91%BD%E4%BB%A4%E8%A1%8C/" title="自动化脚本编程之CMD/DOS命令行">自动化脚本编程之CMD/DOS命令行</a><time datetime="2023-08-28T12:59:17.000Z" title="发表于 2023-08-28 20:59:17">2023-08-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/08/25/python/python-%E7%88%AC%E8%99%AB/" title="python-爬虫">python-爬虫</a><time datetime="2023-08-25T08:51:49.000Z" title="发表于 2023-08-25 16:51:49">2023-08-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/08/21/python/Python-Flask%E6%A1%86%E6%9E%B6%E8%AF%A6%E8%A7%A3/" title="Python-Flask框架详解">Python-Flask框架详解</a><time datetime="2023-08-21T04:10:54.000Z" title="发表于 2023-08-21 12:10:54">2023-08-21</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By ysk</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><div class="aplayer no-destroy" data-id="531295576" data-server="netease" data-type="song" data-fixed="true" data-autoplay="true"> </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener
  btf.removeGlobalFnEvent('pjax')
  btf.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script></div></div></body></html>